# template.front.back

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
_wiremock/mappings/test-management/: mapping.json
back-python/: README.md  controller.py  init.sql  main.py
back-python/model/: dto.py  entity.py
back-python/service/: db_init.py  repository.py
backend/: README.md  build.gradle  gradle.properties
backend/api/: Dockerfile  README.md  build.gradle
backend/api/src/main/java/ru/template/example/: Application.java
backend/api/src/main/java/ru/template/example/cities/controller/: CityController.java
backend/api/src/main/java/ru/template/example/cities/controller/dto/: CityDto.java  CityDtoConverter.java  CityFilterDto.java  CityFilterDtoConverter.java  IdsDto.java
backend/api/src/main/java/ru/template/example/cities/model/: City.java
backend/api/src/main/java/ru/template/example/cities/repository/: CityRepository.java  CitySpecification.java
backend/api/src/main/java/ru/template/example/cities/service/: CityService.java
backend/api/src/main/java/ru/template/example/common/: EntityAlreadyExistsException.java  PageConverter.java  PageResponse.java
backend/api/src/main/java/ru/template/example/configuration/: CustomRestExceptionHandler.java  WebClientConfiguration.java
backend/api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/api/src/test/java/ru/template/example/cities/controller/: CityControllerTest.java
backend/api/src/test/java/ru/template/example/cities/repository/: CityRepositoryTest.java
backend/api/src/test/java/ru/template/example/controller/: AbstractWebMvcTest.java
backend/src/main/java/ru/template/example/cities/controller/: CityController.java
backend/src/main/java/ru/template/example/cities/controller/dto/: CityDto.java  CityDtoConverter.java  CodeName.java  DocumentDto.java  IdDto.java  IdsDto.java
backend/src/main/java/ru/template/example/cities/model/: City.java  Status.java
backend/src/main/java/ru/template/example/cities/repository/: CityRepository.java
backend/src/main/java/ru/template/example/cities/service/: CityService.java
backend/src/main/java/ru/template/example/configuration/: CustomRestExceptionHandler.java  JacksonConfiguration.java  WebConfiguration.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__init.sql
backend/src/test/java/ru/template/example/cities/controller/: CityControllerTest.java
backend/src/test/java/ru/template/example/cities/repository/: CityRepositoryTest.java
backend/src/test/java/ru/template/example/controller/: AbstractWebMvcTest.java
db/: README.md  build.gradle  gradle.properties
db/liquibase/db/changelog/: db.changelog-master.yaml
db/liquibase/db/changelog/v0.0.0/: release-changelog.yaml
db/liquibase/db/changelog/v1.0.0/: init.sql  release-changelog.yaml
db/liquibase/db/changelog/v1.0.0/dev/: init-dml.sql
db/src/test/java/: LiquibaseRollbackUpdateTest.java
ui/: Dockerfile  README.md  build.gradle  package-lock.json  package.json
ui/config/: dev.webpack.config.js  prod.webpack.config.js
ui/nginx/: nginx.conf
ui/public/: index.html
ui/src/: Router.jsx  configureStore.jsx  index.js  routes.js
ui/src/api/: axios.js  cruds-api.js
ui/src/containers/: Loader.js
ui/src/containers/cities/: CityDetails.jsx  CityList.jsx  _tableConfig.jsx
ui/src/containers/common/AbstractEditForm/: AbstractEditForm.jsx  style.css
ui/src/containers/common/AbstractFilteredList/: AbstractFilteredList.jsx  style.css
ui/src/containers/common/components/: datatable.jsx  fieldInputText.jsx
ui/src/containers/common/components/table/: table.jsx  tableHead.jsx  table_backup.jsx  toolBar.jsx
ui/src/reducers/: abstract-entity-reducer.js  error-reducer.js
