plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
    id "org.flywaydb.flyway" version "9.8.1"
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('co.elastic.logging:logback-ecs-encoder:1.5.0')
    implementation('org.apache.commons:commons-lang3:3.12.0')

    implementation('com.h2database:h2')

    implementation('org.flywaydb:flyway-core')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.testcontainers:postgresql:1.17.6')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}


test {
    include('ru/template/example/**')
}
