plugins {
    id 'io.freefair.lombok' version '5.2.1'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '2.1.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.adarshr.test-logger'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    generateLombokConfig.enabled = false
}