# Override versions from SpringBoot BOM to avoid warnings in Java11
# https://stackoverflow.com/questions/56172229/java-11-issue-with-jaxb-dependencies
# https://issues.apache.org/jira/browse/GROOVY-8339
rest-assured.version=4.2.0
groovy.version=3.0.5
