worker_processes 3;

error_log /dev/stderr;

events {
    worker_connections  10240;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    server {
        listen 3005;

        root /usr/share/nginx/html;

        location / {
           add_header Access-Control-Allow-Origin *;
        }

        location ~ \.css {
            default_type text/css;
        }
    }
}